//= template/header.html
<!-- START CONTENT  -->

<section class="company" style="background-image: url('img/main-bg.jpg')">
    <div class="container">
        <div class="company__row">
            <div class="company__left">
                <svg class="company__photo icon"><use xlink:href="img/symbol-defs.svg#icon-house"></use></svg>
                <div class="company__info">
                    <p class="company__name">Строим Дом</p>
                    <p class="company__desc">Поможем вам делать ремонт с удовольствием</p>
                </div>
            </div>
            <div class="company__contacts">
                <a href="tel:88312094914"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-phone"></use></svg> 8 (831) 209-49-14</a>
                <a href="tel:88312094920">8 (831) 209-49-20</a>
            </div>
        </div>
        <a href="javascript:void(0)" class="btn"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-edit"></use></svg> Редактировать мой магазин</a>
        <div class="company__row sidebar">
            <div class="sidebar__block">
                <p class="sidebar__title">Часы работы:</p>
                <ul>
                    <li>Пн-Пт: с 8.00 до 21.00</li>
                    <li>Сб-Вс: с 9.00 до 19.00</li>
                </ul>
            </div>
            <div class="sidebar__block">
                <p class="sidebar__title">Адрес:</p>
                <ul>
                    <li>347949, Ростовская обл., <br> г. Таганрог, ул. Лесная <br> Биржа 6-К</li>
                </ul>
            </div>
            <div class="sidebar__block">
                <p class="sidebar__title">E-mail:</p>
                <ul>
                    <li><a href="mailto:info@stroim_dom.ru">info@stroim_dom.ru</a></li>
                </ul>
            </div>
            <div class="sidebar__block">
                <p class="sidebar__title">Мы в соц. сетях:</p>
                <ul class="social">
                    <li><a class="vk" href="javascript:void(0)"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-vk"></use></svg></a></li>
                    <li><a class="inst" href="javascript:void(0)"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-inst"></use></svg></a></li>
                    <li><a class="youtube" href="javascript:void(0)"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-youtube"></use></svg></a></li>
                    <li><a class="facebook" href="javascript:void(0)"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-facebook"></use></svg></a></li>
                    <li><a class="twitter" href="javascript:void(0)"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-twitter"></use></svg></a></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="main">
    <div class="container">
        
        <div class="text">
            <h3>О компании</h3>

            <p>Компания «Строим Дом» создана в 1999 году. Мы профессионально осуществляем строительство и проектирование домов, коттеджей, бань. Строительство ведем на территории Москвы и Московской области, а также в соседних областях.Строительство ведётся круглый год в любых условиях, что никак не влияет на качество.</p>

            <p>На сегодняшний день в компании работает штат профессиональных архитекторов, строителей. Мы сотрудничаем с крупными производителями и поставщиками строительных материалов — а это низкие цены и кратчайшие сроки строительства. Для тех наших Клиентов, кто хочет провести отделку своего дома, мы предлагаем воспользоваться услугами ещё одного подразделения Компании — «Строим Дом-Дизайн»</p>

            <p>Основными видами деятельности «Строим Дом» являются: строительство жилых домов, коттеджей, бань «под ключ» как по типовым, так и по индивидуальным проектам; выполнение проектных работ по типовым (доработка) и индивидуальным проектам (разработка с нуля); реконструкция или демонтаж зданий, строений, теплоизоляционные, кровельные и отделочные работы; комплексное обслуживание объектов частного строительства. </p>

            <p>При стрoительстве дoма, коттеджа, бани в «Строим Дом» Вы получаете: гарантированное качественное и надёжное выполнение работ,использование современных строительных материалов в строительстве,комплексный подход и компетентность; умеренный уровень цен на услуги; выполнение работ в сжатые сроки.В наших офисах, выбирая проекты домов, заказчики увидят материалы, из которых будет построен их дом. При необходимости мы дадим нашему клиенту адреса объектов, где в настоящее время ведётся строительство.</p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/UPGir81FUpY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer__col footer__col-company">
            <img src="img/logo-footer.png" alt="">
            <div>
                <p>ООО “Строим Дом”</p>
                <span>Поможем вам делать <br>
                        ремонт с удовольствием</span>
            </div>
        </div>

        <div class="footer__col footer__col-platform">
            <p>Магазин создан на платформе 
                <span class="tooltip">
                    Sbagry

                    <span class="tooltip__content">
                        <span>Создать магазин на платформе Sbagry</span>
                        <a href="javascript:void(0)" class="btn btn-green">Создать магазин</a>
                    </span>
                </span>
            </p>
            <img src="img/sbagry.svg" alt="">
        </div>

        <div class="footer__col footer__col-links">
            <a href="javascript:void(0)">Перейти на доску объявлений</a>
            <a href="javascript:void(0)">Пользовательское соглагшение</a>
            <a href="javascript:void(0)">Политика конфиденциальности</a>
        </div>

        <div class="footer__col footer__col-copyright">© Sbagry 2019</div>
    </div>
</footer>

<!-- END CONTENT  -->
//= template/footer.html