//= template/header.html
<!-- START CONTENT  -->

<section class="company create full" style="background-image: url('img/create.jpg')">
    <div class="container">
        <div class="company__row">
            <div class="company__left">
                <form action="" class="create__photo">
                    <input type="file">
                    <div class="label">
                        <p>ЛОГО</p>
                        <span>компании</span>
                        <span>200х200</span>
                        <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-upload"></use></svg>
                    </div>
                    <div class="uploaded"><img src="img/uploaded.svg" alt="">
                        <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-upload"></use></svg>
                        <span>200х200</span>
                        <a href="javascript:void(0)">Удалить</a>
                    </div>
                </form>
                <div class="company__info">
                    <p class="company__name">Название <br> компании</p>
                    <p class="company__desc">Слоган компании <br> Длинный слоган компании</p>
                </div>
            </div>
            <div class="company__contacts">
                <a href="tel:88312094914"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-phone"></use></svg> 8 (831) 209-49-14</a>
                <a href="tel:88312094920">8 (831) 209-49-20</a>
            </div>
        </div>
        <div class="company__row create__controls">
            <a href="javascript:void(0)" class="btn"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-edit"></use></svg> Редактировать мой магазин</a>
            <form action="" class="create__background">
                <input type="file">
                <div class="label">
                    <div class="btn btn-border-red"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-upload"></use></svg> Загрузить фон шапки, размер не менее 1920x450px</div>
                </div>
            </form>
            <a href="javascript:void(0)" class="btn btn-white"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-monitor"></use></svg> Предпросмотр магазина</a>
        </div>
    </div>
</section>

<section class="main">
    <div class="container">
        <div class="sidebar">
            <div class="sidebar__main">
                <p class="sidebar__title small">Создание магазина:</p>
                <ul class="sidebar__navigation">
                    <li><a class="done" href="javascript:void(0)"><span>Шаг 1.</span> Выбор шаблона</a></li>
                    <li>
                        <a class="done" href="javascript:void(0)"><span>Шаг 2.</span> Настройка <br> информации о компании</a>

                        <ul>
                            <li><a class="done" href="javascript:void(0)"><span>Шаг 2.1.</span> Категория магазина, <br> регион и контакты</a></li>
                            <li><a class="done" href="javascript:void(0)"><span>Шаг 2.2.</span> Информация <br> о компании</a></li>
                            <li><a class="done" href="javascript:void(0)"><span>Шаг 2.3.</span> Социальные сети <br> выбор домена и доп. настройки</a></li>
                        </ul>
                    </li>
                    <li><a class="active" href="javascript:void(0)"><span>Шаг 3.</span> Выбор товаров <br> для отображения в магазине</a></li>
                    <li><a href="javascript:void(0)"><span>Шаг 4.</span> Настройка <br> уникальных предложений</a></li>
                </ul>
            </div>
        </div>
        <div class="main__body">
            <div class="step">
                <div class="step__header">
                    <h3 class="step__name">ШАГ 3. ВЫБОР ТОВАРОВ ДЛЯ ОТОБРАЖЕНИЯ В МАГАЗИНЕ</h3>
                    <a href="javascript:void(0)"><span>Следующий шаг</span><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-arrow-right"></use></svg></a>
                </div>

                <div class="step__cards">
                    <div class="card">
                        <p>Добавить новое <br> объявление на Sbagry</p>
                        <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-plus"></use></svg>
                        <img src="img/block1.png" alt="">
                    </div>
                    <div class="card">
                        <p>Массовая загрузка товаров <br> через таблицы XML</p>
                        <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-excel"></use></svg>
                        <img src="img/block2.png" alt="">
                    </div>
                </div>
                <form action="" class="step__body list block">
                    <p>Выберите товары из Ваших объявлений которые уже размещы на Sbagry</p>

                    <div class="list__controls">
                        <div>
                            <div class="form-group radio">
                                <input type="radio" name="group" checked>
                                <span>Активные</span>
                            </div>
                            <div class="form-group radio">
                                <input type="radio" name="group">
                                <span>Завершенные</span>
                            </div>
                        </div>
                        <div class="form-group checkbox">
                            <input class="right" type="checkbox" checked>
                            <span>Выбрать все</span>
                        </div>
                    </div>

                    <div class="list__item form-group checkbox">
                        <input type="checkbox">
                        
                        <div class="content">
                            <div class="list__img" style="background-image: url('img/item1.png')"></div>
                            <div class="list__name">Черепица “Магний” легкая и прочная если заголовок слишком длинный то его конец засветялется градиентому</div>
                            <div class="list__price">190 рублей / м²</div>
                        </div>
                    </div>
                    <div class="list__item form-group checkbox">
                        <input type="checkbox">

                        <div class="content">
                            <div class="list__img" style="background-image: url('img/item2.jpg')"></div>
                            <div class="list__name">Черепица “Магний” легкая и прочная если заголовок слишком длинный то его конец засветялется градиентому</div>
                            <div class="list__price">190 рублей / м²</div>
                        </div>
                    </div>
                    <div class="list__item form-group checkbox">
                        <input type="checkbox">

                        <div class="content">
                            <div class="list__img" style="background-image: url('img/item2.jpg')"></div>
                            <div class="list__name">Черепица “Магний” легкая и прочная если заголовок слишком длинный то его конец засветялется градиентому</div>
                            <div class="list__price">190 рублей / м²</div>
                        </div>
                    </div>
                    <div class="list__item form-group checkbox">
                        <input type="checkbox" checked>

                        <div class="content">
                            <div class="list__img" style="background-image: url('img/item2.jpg')"></div>
                            <div class="list__name">Черепица “Магний” легкая и прочная если заголовок слишком длинный то его конец засветялется градиентому</div>
                            <div class="list__price">190 рублей / м²</div>
                        </div>
                    </div>
                    <div class="list__item form-group checkbox">
                        <input type="checkbox">

                        <div class="content">
                            <div class="list__img" style="background-image: url('img/item2.jpg')"></div>
                            <div class="list__name">Черепица “Магний” легкая и прочная если заголовок слишком длинный то его конец засветялется градиентому</div>
                            <div class="list__price">190 рублей / м²</div>
                        </div>
                    </div>
                    <div class="list__item form-group checkbox">
                        <input type="checkbox">
                        
                        <div class="content">
                            <div class="list__img" style="background-image: url('img/item3.jpg')"></div>
                            <div class="list__name">Черепица “Магний” легкая и прочная если заголовок слишком длинный то его конец засветялется градиентому</div>
                            <div class="list__price">190 рублей / м²</div>
                        </div>
                    </div>
                    <div class="list__item form-group checkbox">
                        <input type="checkbox" checked>

                        <div class="content">
                            <div class="list__img" style="background-image: url('img/item4.png')"></div>
                            <div class="list__name">Черепица “Магний” легкая и прочная если заголовок слишком длинный то его конец засветялется градиентому</div>
                            <div class="list__price">190 рублей / м²</div>
                        </div>
                    </div>
                    <div class="list__item form-group checkbox">
                        <input type="checkbox" checked>

                        <div class="content">
                            <div class="list__img" style="background-image: url('img/item5.jpg')"></div>
                            <div class="list__name">Черепица “Магний” легкая и прочная если заголовок слишком длинный то его конец засветялется градиентому</div>
                            <div class="list__price">190 рублей / м²</div>
                        </div>
                    </div>
                    <div class="list__item form-group checkbox">
                        <input type="checkbox">

                        <div class="content">
                            <div class="list__img" style="background-image: url('img/item6.png')"></div>
                            <div class="list__name">Черепица “Магний” легкая и прочная если заголовок слишком длинный то его конец засветялется градиентому</div>
                            <div class="list__price">190 рублей / м²</div>
                        </div>
                    </div>
                    <div class="list__item form-group checkbox">
                        <input type="checkbox">

                        <div class="content">
                            <div class="list__img" style="background-image: url('img/item7.jpg')"></div>
                            <div class="list__name">Черепица “Магний” легкая и прочная если заголовок слишком длинный то его конец засветялется градиентому</div>
                            <div class="list__price">190 рублей / м²</div>
                        </div>
                    </div>
                    <div class="list__item form-group checkbox">
                        <input type="checkbox">

                        <div class="content">
                            <div class="list__img" style="background-image: url('img/item8.png')"></div>
                            <div class="list__name">Черепица “Магний” легкая и прочная если заголовок слишком длинный то его конец засветялется градиентому</div>
                            <div class="list__price">190 рублей / м²</div>
                        </div>
                    </div>
                    <div class="list__item form-group checkbox">
                        <input type="checkbox">

                        <div class="content">
                            <div class="list__img" style="background-image: url('img/item9.png')"></div>
                            <div class="list__name">Черепица “Магний” легкая и прочная если заголовок слишком длинный то его конец засветялется градиентому</div>
                            <div class="list__price">190 рублей / м²</div>
                        </div>
                    </div>
                    <div class="list__item form-group checkbox">
                        <input type="checkbox">

                        <div class="content">
                            <div class="list__img" style="background-image: url('img/item10.png')"></div>
                            <div class="list__name">Черепица “Магний” легкая и прочная если заголовок слишком длинный то его конец засветялется градиентому</div>
                            <div class="list__price">190 рублей / м²</div>
                        </div>
                    </div>
                    <div class="list__item form-group checkbox">
                        <input type="checkbox">

                        <div class="content">
                            <div class="list__img" style="background-image: url('img/item11.png')"></div>
                            <div class="list__name">Черепица “Магний” легкая и прочная если заголовок слишком длинный то его конец засветялется градиентому</div>
                            <div class="list__price">190 рублей / м²</div>
                        </div>
                    </div>
                    <div class="list__item form-group checkbox">
                        <input type="checkbox">
                        
                        <div class="content">
                            <div class="list__img" style="background-image: url('img/item12.png')"></div>
                            <div class="list__name">Черепица “Магний” легкая и прочная если заголовок слишком длинный то его конец засветялется градиентому</div>
                            <div class="list__price">190 рублей / м²</div>
                        </div>
                    </div>
                    <div class="list__item form-group checkbox">
                        <input type="checkbox">
                        
                        <div class="content">
                            <div class="list__img" style="background-image: url('img/item13.png')"></div>
                            <div class="list__name">Черепица “Магний” легкая и прочная если заголовок слишком длинный то его конец засветялется градиентому</div>
                            <div class="list__price">190 рублей / м²</div>
                        </div>
                    </div>
                    <div class="list__item form-group checkbox">
                        <input type="checkbox">
                        
                        <div class="content">
                            <div class="list__img" style="background-image: url('img/item14.png')"></div>
                            <div class="list__name">Черепица “Магний” легкая и прочная если заголовок слишком длинный то его конец засветялется градиентому</div>
                            <div class="list__price">190 рублей / м²</div>
                        </div>
                    </div>
                </form>
                
                <nav class="pagination">
                    <a href="javascript:void(0)" class="active">1</a>
                    <a href="javascript:void(0)">2</a>
                    <a href="javascript:void(0)">3</a>
                    <a href="javascript:void(0)">4</a>
                    <a href="javascript:void(0)">5</a>
                    <a href="javascript:void(0)">...</a>
                    <a href="javascript:void(0)">></a>
                </nav>
            </div>
        </div>
    </div>
</section>

<footer class="footer create">
    <div class="container">
        <div class="footer__col">
            <div class="footer__company">
                <img src="img/logo-company.png" alt="">
                <div>
                    <span class="footer__name">Название компании</span>
                    <span>Слоган компании</span>
                </div>
            </div>
            <nav>
                <a href="javascript:void(0)">Товары</a>
                <a href="javascript:void(0)">Тендеры</a>
                <a href="javascript:void(0)">Контактная информация</a>
                <a href="javascript:void(0)">О компании</a>
                <a href="javascript:void(0)">Доставка и оплата</a>
            </nav>
        </div>

        <div class="footer__col sidebar">
            <div class="footer__title">E-mail:</div>
            <a href="mailto:info@stroim_dom.ru">info@stroim_dom.ru</a>

            <div class="sidebar__block">
                <p class="footer__title">Мы в соц. сетях:</p>
                <ul class="social">
                    <li><a class="vk" href="javascript:void(0)"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-vk"></use></svg></a></li>
                    <li><a class="inst" href="javascript:void(0)"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-inst"></use></svg></a></li>
                    <li><a class="youtube" href="javascript:void(0)"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-youtube"></use></svg></a></li>
                    <li><a class="facebook" href="javascript:void(0)"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-facebook"></use></svg></a></li>
                    <li><a class="twitter" href="javascript:void(0)"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-twitter"></use></svg></a></li>
                </ul>
            </div>
        </div>

        <div class="footer__col">
           <p>Магазин работает на платформе Sbagry</p>
           <img src="img/sbagry.svg" alt="">
           <ul>
               <li><a href="javascript:void(0)">Перейти на доску объявлений</a></li>
               <li><a href="javascript:void(0)">Пользовательское соглагшение</a></li>
               <li><a href="javascript:void(0)">Политика конфиденциальности</a></li>
           </ul>
           <p>© Sbagry 2019</p>
        </div>
    </div>
</footer>

<!-- END CONTENT  -->
//= template/footer.html