//= template/header.html
<!-- START CONTENT  -->

<section class="company" style="background-image: url('img/main-bg.jpg')">
    <div class="container">
        <div class="company__row">
            <div class="company__left">
                <svg class="company__photo icon"><use xlink:href="img/symbol-defs.svg#icon-house"></use></svg>
                <div class="company__info">
                    <p class="company__name">Строим Дом</p>
                    <p class="company__desc">Поможем вам делать ремонт с удовольствием</p>
                </div>
            </div>
            <div class="company__contacts">
                <a href="tel:88312094914"><svg class="icon">
                        <use xlink:href="img/symbol-defs.svg#icon-phone"></use>
                    </svg> 8 (831) 209-49-14</a>
                <a href="tel:88312094920">8 (831) 209-49-20</a>
            </div>
        </div>
        <a href="javascript:void(0)" class="btn"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-edit"></use></svg> Редактировать мой магазин</a>
        <div class="company__row sidebar">
            <div class="sidebar__block">
                <p class="sidebar__title">Часы работы:</p>
                <ul>
                    <li>Пн-Пт: с 8.00 до 21.00</li>
                    <li>Сб-Вс: с 9.00 до 19.00</li>
                </ul>
            </div>
            <div class="sidebar__block">
                <p class="sidebar__title">Адрес:</p>
                <ul>
                    <li>347949, Ростовская обл., <br> г. Таганрог, ул. Лесная <br> Биржа 6-К</li>
                </ul>
            </div>
            <div class="sidebar__block">
                <p class="sidebar__title">E-mail:</p>
                <ul>
                    <li><a href="mailto:info@stroim_dom.ru">info@stroim_dom.ru</a></li>
                </ul>
            </div>
            <div class="sidebar__block">
                <p class="sidebar__title">Мы в соц. сетях:</p>
                <ul class="social">
                    <li><a class="vk" href="javascript:void(0)"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-vk"></use></svg></a></li>
                    <li><a class="inst" href="javascript:void(0)"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-inst"></use></svg></a></li>
                    <li><a class="youtube" href="javascript:void(0)"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-youtube"></use></svg></a></li>
                    <li><a class="facebook" href="javascript:void(0)"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-facebook"></use></svg></a></li>
                    <li><a class="twitter" href="javascript:void(0)"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-twitter"></use></svg></a></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="main">
    <div class="container block">
        <form action="" class="search">
            <svg class="icon">
                <use xlink:href="img/symbol-defs.svg#icon-search"></use>
            </svg>
            <input type="text" placeholder="Поиск...">
            <button class="btn btn-blue">Найти</button>
        </form>
        
        <div class="slider">
            <div class="slick-slide" style="background-image: url('img/slide.jpg')">
                <div class="slider__info">
                    <div class="slider__top">
                        <p class="slider__title">Гибкая черепица Docke</p>
                        <p>Мы представляем на выбор покупателя не только широкую цветовую гамму, но и интересные формы гонтов, некоторые из которых являются уникальными на российском рынке.</p>
                        <p>Скидка 10% при покупке от 10 м²</p>
                    </div>
                    <div class="slider__bottom">
                        <a href="javascript:void(0)" class="btn btn-orange">Подробнее о предложении</a>
                        <div class="slider__controls">
                            <div class="slick-next"></div>
                            <div class="slider__count"><span class="current">1</span>/5</div>
                            <div class="slick-prev"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slick-slide" style="background-image: url('img/slide.jpg')">
                <div class="slider__info">
                    <div class="slider__top">
                        <p class="slider__title">Гибкая черепица Docke</p>
                        <p>Мы представляем на выбор покупателя не только широкую цветовую гамму, но и интересные формы гонтов, некоторые из которых являются уникальными на российском рынке.</p>
                        <p>Скидка 10% при покупке от 10 м²</p>
                    </div>
                    <div class="slider__bottom">
                        <a href="javascript:void(0)" class="btn btn-orange">Подробнее о предложении</a>
                        <div class="slider__controls">
                            <div class="slick-next"></div>
                            <div class="slider__count"><span class="current">2</span>/5</div>
                            <div class="slick-prev"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slick-slide" style="background-image: url('img/slide.jpg')">
                <div class="slider__info">
                    <div class="slider__top">
                        <p class="slider__title">Гибкая черепица Docke</p>
                        <p>Мы представляем на выбор покупателя не только широкую цветовую гамму, но и интересные формы гонтов, некоторые из которых являются уникальными на российском рынке.</p>
                        <p>Скидка 10% при покупке от 10 м²</p>
                    </div>
                    <div class="slider__bottom">
                        <a href="javascript:void(0)" class="btn btn-orange">Подробнее о предложении</a>
                        <div class="slider__controls">
                            <div class="slick-next"></div>
                            <div class="slider__count"><span class="current">3</span>/5</div>
                            <div class="slick-prev"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slick-slide" style="background-image: url('img/slide.jpg')">
                <div class="slider__info">
                    <div class="slider__top">
                        <p class="slider__title">Гибкая черепица Docke</p>
                        <p>Мы представляем на выбор покупателя не только широкую цветовую гамму, но и интересные формы гонтов, некоторые из которых являются уникальными на российском рынке.</p>
                        <p>Скидка 10% при покупке от 10 м²</p>
                    </div>
                    <div class="slider__bottom">
                        <a href="javascript:void(0)" class="btn btn-orange">Подробнее о предложении</a>
                        <div class="slider__controls">
                            <div class="slick-next"></div>
                            <div class="slider__count"><span class="current">4</span>/5</div>
                            <div class="slick-prev"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slick-slide" style="background-image: url('img/slide.jpg')">
                <div class="slider__info">
                    <div class="slider__top">
                        <p class="slider__title">Гибкая черепица Docke</p>
                        <p>Мы представляем на выбор покупателя не только широкую цветовую гамму, но и интересные формы гонтов, некоторые из которых являются уникальными на российском рынке.</p>
                        <p>Скидка 10% при покупке от 10 м²</p>
                    </div>
                    <div class="slider__bottom">
                        <a href="javascript:void(0)" class="btn btn-orange">Подробнее о предложении</a>
                        <div class="slider__controls">
                            <div class="slick-next"></div>
                            <div class="slider__count"><span class="current">5</span>/5</div>
                            <div class="slick-prev"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container block">
        <div class="product__list">
            <a href="javascript:void(0)" class="product">
                <div class="product__img" style="background-image: url('img/item1.png')"></div>
                <div class="product__info">
                    <span class="product__name">290 рублей / м<sup>2</sup></span>
                    <span>Черепица “Магний”
                        легкая и прочная если заголо</span>
                </div>
                <div class="product__desc">
                    <span>Грузоподъемное оборудование, стропы, цепи <span>| Строй Дом Траст</span></span>
                    <span>г. Санкт-Питербург</span>
                    <span>Вчера 21:30</span>
                </div>
            </a>
            <a href="javascript:void(0)" class="product">
                <div class="product__img" style="background-image: url('img/item2.jpg')"></div>
                <div class="product__info">
                    <span class="product__name">290 рублей / м<sup>2</sup></span>
                    <span>Черепица “Магний”
                        легкая и прочная если заголо</span>
                </div>
                <div class="product__desc">
                    <span>Грузоподъемное оборудование, стропы, цепи <span>| Строй Дом Траст</span></span>
                    <span>г. Санкт-Питербург</span>
                    <span>Вчера 21:30</span>
                </div>
            </a>
            <a href="javascript:void(0)" class="product">
                <div class="product__img" style="background-image: url('img/item3.jpg')"></div>
                <div class="product__info">
                    <span class="product__name">290 рублей / м<sup>2</sup></span>
                    <span>Черепица “Магний”
                        легкая и прочная если заголо</span>
                </div>
                <div class="product__desc">
                    <span>Грузоподъемное оборудование, стропы, цепи <span>| Строй Дом Траст</span></span>
                    <span>г. Санкт-Питербург</span>
                    <span>Вчера 21:30</span>
                </div>
            </a>
            <a href="javascript:void(0)" class="product">
                <div class="product__img" style="background-image: url('img/item4.png')"></div>
                <div class="product__info">
                    <span class="product__name">290 рублей / м<sup>2</sup></span>
                    <span>Черепица “Магний”
                        легкая и прочная если заголо</span>
                </div>
                <div class="product__desc">
                    <span>Грузоподъемное оборудование, стропы, цепи <span>| Строй Дом Траст</span></span>
                    <span>г. Санкт-Питербург</span>
                    <span>Вчера 21:30</span>
                </div>
            </a>
            <a href="javascript:void(0)" class="product">
                <div class="product__img" style="background-image: url('img/item5.jpg')"></div>
                <div class="product__info">
                    <span class="product__name">290 рублей / м<sup>2</sup></span>
                    <span>Черепица “Магний”
                        легкая и прочная если заголо</span>
                </div>
                <div class="product__desc">
                    <span>Грузоподъемное оборудование, стропы, цепи <span>| Строй Дом Траст</span></span>
                    <span>г. Санкт-Питербург</span>
                    <span>Вчера 21:30</span>
                </div>
            </a>
            <a href="javascript:void(0)" class="product">
                <div class="product__img" style="background-image: url('img/item6.png')"></div>
                <div class="product__info">
                    <span class="product__name">290 рублей / м<sup>2</sup></span>
                    <span>Черепица “Магний”
                        легкая и прочная если заголо</span>
                </div>
                <div class="product__desc">
                    <span>Грузоподъемное оборудование, стропы, цепи <span>| Строй Дом Траст</span></span>
                    <span>г. Санкт-Питербург</span>
                    <span>Вчера 21:30</span>
                </div>
            </a>
            <a href="javascript:void(0)" class="product">
                <div class="product__img" style="background-image: url('img/item7.jpg')"></div>
                <div class="product__info">
                    <span class="product__name">290 рублей / м<sup>2</sup></span>
                    <span>Черепица “Магний”
                        легкая и прочная если заголо</span>
                </div>
                <div class="product__desc">
                    <span>Грузоподъемное оборудование, стропы, цепи <span>| Строй Дом Траст</span></span>
                    <span>г. Санкт-Питербург</span>
                    <span>Вчера 21:30</span>
                </div>
            </a>
            <a href="javascript:void(0)" class="product">
                <div class="product__img" style="background-image: url('img/item8.png')"></div>
                <div class="product__info">
                    <span class="product__name">290 рублей / м<sup>2</sup></span>
                    <span>Черепица “Магний”
                        легкая и прочная если заголо</span>
                </div>
                <div class="product__desc">
                    <span>Грузоподъемное оборудование, стропы, цепи <span>| Строй Дом Траст</span></span>
                    <span>г. Санкт-Питербург</span>
                    <span>Вчера 21:30</span>
                </div>
            </a>
            <a href="javascript:void(0)" class="product">
                <div class="product__img" style="background-image: url('img/item9.png')"></div>
                <div class="product__info">
                    <span class="product__name">290 рублей / м<sup>2</sup></span>
                    <span>Черепица “Магний”
                        легкая и прочная если заголо</span>
                </div>
                <div class="product__desc">
                    <span>Грузоподъемное оборудование, стропы, цепи <span>| Строй Дом Траст</span></span>
                    <span>г. Санкт-Питербург</span>
                    <span>Вчера 21:30</span>
                </div>
            </a>
            <a href="javascript:void(0)" class="product">
                <div class="product__img" style="background-image: url('img/item10.png')"></div>
                <div class="product__info">
                    <span class="product__name">290 рублей / м<sup>2</sup></span>
                    <span>Черепица “Магний”
                        легкая и прочная если заголо</span>
                </div>
                <div class="product__desc">
                    <span>Грузоподъемное оборудование, стропы, цепи <span>| Строй Дом Траст</span></span>
                    <span>г. Санкт-Питербург</span>
                    <span>Вчера 21:30</span>
                </div>
            </a>
            <a href="javascript:void(0)" class="product">
                <div class="product__img" style="background-image: url('img/item11.png')"></div>
                <div class="product__info">
                    <span class="product__name">290 рублей / м<sup>2</sup></span>
                    <span>Черепица “Магний”
                        легкая и прочная если заголо</span>
                </div>
                <div class="product__desc">
                    <span>Грузоподъемное оборудование, стропы, цепи <span>| Строй Дом Траст</span></span>
                    <span>г. Санкт-Питербург</span>
                    <span>Вчера 21:30</span>
                </div>
            </a>
            <a href="javascript:void(0)" class="product">
                <div class="product__img" style="background-image: url('img/item12.png')"></div>
                <div class="product__info">
                    <span class="product__name">290 рублей / м<sup>2</sup></span>
                    <span>Черепица “Магний”
                        легкая и прочная если заголо</span>
                </div>
                <div class="product__desc">
                    <span>Грузоподъемное оборудование, стропы, цепи <span>| Строй Дом Траст</span></span>
                    <span>г. Санкт-Питербург</span>
                    <span>Вчера 21:30</span>
                </div>
            </a>
            <a href="javascript:void(0)" class="product">
                <div class="product__img" style="background-image: url('img/item13.png')"></div>
                <div class="product__info">
                    <span class="product__name">290 рублей / м<sup>2</sup></span>
                    <span>Черепица “Магний”
                        легкая и прочная если заголо</span>
                </div>
                <div class="product__desc">
                    <span>Грузоподъемное оборудование, стропы, цепи <span>| Строй Дом Траст</span></span>
                    <span>г. Санкт-Питербург</span>
                    <span>Вчера 21:30</span>
                </div>
            </a>
            <a href="javascript:void(0)" class="product">
                <div class="product__img" style="background-image: url('img/item14.png')"></div>
                <div class="product__info">
                    <span class="product__name">290 рублей / м<sup>2</sup></span>
                    <span>Черепица “Магний”
                        легкая и прочная если заголо</span>
                </div>
                <div class="product__desc">
                    <span>Грузоподъемное оборудование, стропы, цепи <span>| Строй Дом Траст</span></span>
                    <span>г. Санкт-Питербург</span>
                    <span>Вчера 21:30</span>
                </div>
            </a>
        </div>

        <nav class="pagination">
            <a href="javascript:void(0)" class="active">1</a>
            <a href="javascript:void(0)">2</a>
            <a href="javascript:void(0)">3</a>
            <a href="javascript:void(0)">4</a>
            <a href="javascript:void(0)">5</a>
            <a href="javascript:void(0)">...</a>
            <a href="javascript:void(0)">></a>
        </nav>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer__col footer__col-company">
            <img src="img/logo-footer.png" alt="">
            <div>
                <p>ООО “Строим Дом”</p>
                <span>Поможем вам делать <br>
                    ремонт с удовольствием</span>
            </div>
        </div>

        <div class="footer__col footer__col-platform">
            <p>Магазин создан на платформе
                <span class="tooltip">
                    Sbagry

                    <span class="tooltip__content">
                        <span>Создать магазин на платформе Sbagry</span>
                        <a href="javascript:void(0)" class="btn btn-green">Создать магазин</a>
                    </span>
                </span>
            </p>
            <img src="img/sbagry.svg" alt="">
        </div>

        <div class="footer__col footer__col-links">
            <a href="javascript:void(0)">Перейти на доску объявлений</a>
            <a href="javascript:void(0)">Пользовательское соглагшение</a>
            <a href="javascript:void(0)">Политика конфиденциальности</a>
        </div>

        <div class="footer__col footer__col-copyright">© Sbagry 2019</div>
    </div>
</footer>

<!-- END CONTENT  -->
//= template/footer.html