//= template/header.html
<!-- START CONTENT  -->

<section class="company" style="background-image: url('img/main-bg.jpg')">
    <div class="container">
        <div class="company__row">
            <div class="company__left">
                <svg class="company__photo icon"><use xlink:href="img/symbol-defs.svg#icon-house"></use></svg>
                <div class="company__info">
                    <p class="company__name">Строим Дом</p>
                    <p class="company__desc">Поможем вам делать ремонт с удовольствием</p>
                </div>
            </div>
            <div class="company__contacts">
                <a href="tel:88312094914"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-phone"></use></svg> 8 (831) 209-49-14</a>
                <a href="tel:88312094920">8 (831) 209-49-20</a>
            </div>
        </div>
        <a href="javascript:void(0)" class="btn"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-edit"></use></svg> Редактировать мой магазин</a>
        <div class="company__row sidebar">
            <div class="sidebar__block">
                <p class="sidebar__title">Часы работы:</p>
                <ul>
                    <li>Пн-Пт: с 8.00 до 21.00</li>
                    <li>Сб-Вс: с 9.00 до 19.00</li>
                </ul>
            </div>
            <div class="sidebar__block">
                <p class="sidebar__title">Адрес:</p>
                <ul>
                    <li>347949, Ростовская обл., <br> г. Таганрог, ул. Лесная <br> Биржа 6-К</li>
                </ul>
            </div>
            <div class="sidebar__block">
                <p class="sidebar__title">E-mail:</p>
                <ul>
                    <li><a href="mailto:info@stroim_dom.ru">info@stroim_dom.ru</a></li>
                </ul>
            </div>
            <div class="sidebar__block">
                <p class="sidebar__title">Мы в соц. сетях:</p>
                <ul class="social">
                    <li><a class="vk" href="javascript:void(0)"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-vk"></use></svg></a></li>
                    <li><a class="inst" href="javascript:void(0)"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-inst"></use></svg></a></li>
                    <li><a class="youtube" href="javascript:void(0)"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-youtube"></use></svg></a></li>
                    <li><a class="facebook" href="javascript:void(0)"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-facebook"></use></svg></a></li>
                    <li><a class="twitter" href="javascript:void(0)"><svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-twitter"></use></svg></a></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="main">
    <div class="container">
        
        <div class="text">
            <h3>Условия достваки и оплаты</h3>

            <p>Наша компания предлагает широкий выбор способов оплаты Вашего заказа.</p>

            <p>Наличный расчет.</p>

            <p>Вы оплачиваете заказ наличными водителю-экспедитору при его получении. Вместе с заказом Вы получаете кассовый чек и товарную накладную, содержащий все товарные позиции вашего заказа.</p>

            <p>Безналичный расчет.</p>

            <p>Оплата заказов возможна по безналичному расчету как для юридических лиц, так и для физических лиц. Все цены включают НДС. Счет выставляет менеджер компании по электронной почте. При доставке мы выдаем стандартный пакет документов, предусмотренный законодательством РФ. Юридическим лицам необходимо подготовить печать организации или доверенность на получение товара от нашей компании.</p>

            <p>Банковская карта.</p>

            <p>Вы можете оплатить онлайн Ваш заказ банковской картой, как дебетовой так и кредитной, любого платежного сервиса VISA, VISA Electron, MasterCard, Maestro, МИР. О порядке оплаты банковской картой ознакомьтесь пожалуйста подробнее. </p>

            <p>Яндекс.Деньги.</p>

            <p>Вы можете оплатить Ваш заказ через платежную систему Яндекс.Деньги путем перевода денежных средств на счет №410011197533955.</p>

            <p>Зарегистрироваться в системе Яндекс.Деньги, ознакомиться с работой и узнать способы пополнения Вы сможете на соответствующем сайте платежной системы.</p>
<br><br><br>
            <p>Реквизиты ООО "Стартап "Ремонт 3000".</p>

            <p>Юридический адрес: 119002, г. Москва, ул. Арбат, дом 20, этаж 1, пом. VII, ком. 2 офис 41</p>

            <p>Почтовый адрес: 117405, г. Москва, ул. Кирпичные выемки, д.2, кор.1, пом.XII, офис 401</p>

            <p>ИНН: 7704466094</p>

            <p>КПП: 770401001</p>

            <p>ОГРН: 1187746955406</p>

            <p>БИК: 044525225</p>

            <p>КОР.СЧ.: 30101810400000000225</p>

            <p>БАНК: ПАО «Сбербанк», г. Москва</p>

            <p>РАСЧ.СЧ.: 40702810738000031665</p>

            <p>ОКВЭД: 47.99</p>

            <p>ОКПО: 34539638</p>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer__col footer__col-company">
            <img src="img/logo-footer.png" alt="">
            <div>
                <p>ООО “Строим Дом”</p>
                <span>Поможем вам делать <br>
                        ремонт с удовольствием</span>
            </div>
        </div>

        <div class="footer__col footer__col-platform">
            <p>Магазин создан на платформе 
                <span class="tooltip">
                    Sbagry

                    <span class="tooltip__content">
                        <span>Создать магазин на платформе Sbagry</span>
                        <a href="javascript:void(0)" class="btn btn-green">Создать магазин</a>
                    </span>
                </span>
            </p>
            <img src="img/sbagry.svg" alt="">
        </div>

        <div class="footer__col footer__col-links">
            <a href="javascript:void(0)">Перейти на доску объявлений</a>
            <a href="javascript:void(0)">Пользовательское соглагшение</a>
            <a href="javascript:void(0)">Политика конфиденциальности</a>
        </div>

        <div class="footer__col footer__col-copyright">© Sbagry 2019</div>
    </div>
</footer>

<!-- END CONTENT  -->
//= template/footer.html