<!DOCTYPE html>
<html class="height">
<head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900|Roboto+Condensed:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--> 
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-31485994-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-31485994-5');
    </script>
</head>
<body>

<section class="template">
    <div class="container">
        <h2>Создание магазина на <span>Sbagry</span></h2>

        <div class="template__top">
            <span>Шаг 1. Выберите шаблон</span>
            <a href="javacsript:void(0)" class="btn btn-orange">Перейти к следующему шагу</a>
        </div>

        <div class="template__list">
            <div class="template__col">
                <div class="template__img" style="background-image: url('img/template_1.png')">
                    <span>Кликните, чтобы выбрать <br> этот шаблон</span>
                </div>
                <p>Шаблон №1</p>

                <ol>
                    <li>В шапке распологается только логотип, название компании, слоган а также номера телефонов.</li>
                    <li>Краткая контактная информация, время работы, адрес и иконки социальных сетей располагаются в левом сайдбаре.</li>
                    <li>Под сайдбаром можно разместить свой рекламный баннер с инф-й об акции</li>
                    <li>Блок уникальных предложений занимает ширину в 3 столбца товаров</li>
                </ol>
            </div>
            <div class="template__col">
                <div class="template__img" style="background-image: url('img/template_2.png')">
                    <span>Кликните, чтобы выбрать <br> этот шаблон</span>
                </div>
                <p>Шаблон №2</p>

                <ol>
                    <li>Помимо логотипа, названия и слогона, в шапке располагается краткая контактная информация, время работы, e-mail, адрес
                    и иконки социальных сетей.</li>
                    <li>В сайдбаре размещается только рекламный баннер с Вашей акцией или предложением.</li>
                    <li>Блок уникальных предложений занимает ширину в 4 столбца товаров</li>
                </ol>
            </div>
            <div class="template__col">
                <div class="template__img" style="background-image: url('img/template_3.png')">
                    <span>Кликните, чтобы выбрать <br> этот шаблон</span>
                </div>
                <p>Шаблон №3</p>

                
                <ol>
                    <li>Как и в шаблоне №2 вся краткая информация об организации доступна в шапке,</li>
                    <li>Сайдбар отсутсвует</li>
                    <li>Товары расположены в 4 колонки</li>
                    <li>Блок уникальных предложений занимает ширину в 4 столбца товаров</li>
                </ol>
            </div>
        </div>
    </div>
</section>

<!-- END CONTENT  -->
//= template/footer.html