@charset 'UTF-8';
@import 'mixins';

$montserrat: 'Montserrat', sans-serif;
$roboto: 'Roboto Condensed', sans-serif;
$black: #22292a;
$green: #00BF9C;
$blue: #319CD6;
$trans: all .2s ease-in-out;

* {
	box-sizing: border-box;
}

body {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: normal;
	font-style: normal;
	font-size: 19px;
	color: #000;
}

a {
	text-decoration: none;
	color: inherit;
}

h2,
h3,
p,
ul {
	margin-top: 0;
}

input {
	&:focus {
		outline: none;
	}
}

.icon {
	display: inline-block;
	width: 2em;
	height: 2em;
	font-size: 30px;
}

.container {
	@include r(1279) {
		padding: 0 20px;
	}

	max-width: 1110px;
	margin: 0 auto;
}

.btn {
	@include r(1279) {
		padding: 9px 15px;
	}

	@include r(767) {
		font-size: 14px;
	}

	display: inline-block;
	cursor: pointer;
	background: rgba(34, 41, 42, 0.9);
	border: 2px solid rgba(255, 255, 255, 0.9);
	border-radius: 10px;
	font-size: 16px;
	padding: 13px 29px;
	justify-content: center;
	align-items: center;
	transition: $trans;

	&:focus {
		outline: none;
	}

	&:hover {
		background: rgba(255, 255, 255, 0.9);
		border: 2px solid rgba(34, 41, 42, 0.9);
		color: #22292a;

		svg {
			fill: #22292a;
		}
	}

	&:active {
		background: #27AE60;
		border: 2px solid rgba(255, 255, 255, 0.9);
		color: #fff;
		transition: none;

		svg {
			fill: #fff;
			transition: none;
		}
	}

	svg {
		@include r(767) {
			font-size: 6px;
		}

		font-size: 8px;
		margin-right: 17px;
		fill: #fff;
		position: relative;
		top: 1px;
		transition: $trans;
	}

	&-blue {
		background: $blue;
		color: #fff;
	}

	&-green {
		background: $green;
		color: #fff;
	}

	&-orange {
		background: linear-gradient(336.06deg, #FF3D00 26.08%, #FFD600 125.77%);
		color: #fff;
		transition: none;
		border: 0;

		&:hover {
			border: 2px solid #FF3D00;
			background: transparent;
			color: #fff;
			padding: 11px 27px;
		}
	}

	&-white {
		background: rgba(255, 255, 255, 0.9);
		border: 2px solid rgba(34, 41, 42, 0.9);
		color: #22292a;

		svg {
			fill: #22292a;
		}

		&:hover {
			background: rgba(34, 41, 42, 0.9);
			border: 2px solid rgba(255, 255, 255, 0.9);
			color: #fff;

			svg {
				fill: #fff;
			}
		}

		&:active {
			background: #319CD6;
			border: 2px solid rgba(255, 255, 255, 0.9);
			transition: none;
		}
	}

	&-border-red {
		background: rgba(34, 41, 42, 0.8);
		border: 2px solid #FF3D00;

		&:hover {
			background: rgba(255, 61, 0, 0.8);
			border: 2px solid #FF3D00;
		}
	}
}

.menu {
	background: $black;

	&.dark {
		position: relative;

		&::before {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: #131313;
			opacity: .8;
			pointer-events: none;
			z-index: 1;
		}
	}

	.container {
		@include r(1279) {
			padding: 20px;
		}

		@include r(767) {
			flex-wrap: wrap;
			justify-content: flex-start;
			padding-bottom: 0;
		}

		display: flex;
		align-items: center;
		justify-content: space-between;
		position: relative;
		padding: 21px 0;
	}

	a {
		@include r(1023) {
			font-size: 16px;
		}

		@include r(767) {
			font-size: 12px;
			margin-right: 20px;
			margin-bottom: 20px;
		}

		color: #fff;
		font-weight: bold;
	}

	&__count {
		font-weight: normal;
	}

	.bar {
		@include r(767) {
			display: none;
		}

		position: absolute;
		bottom: 0;
		left: 0;
		width: 0;
		height: 6px;
		background: #fff;
		transition: all 0.4s;
	}
}

.company {
	@include r(767) {
		padding-top: 40px;
	}

	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	padding: 77px 0 30px;

	&::before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: linear-gradient(0deg, rgba(19, 19, 19, 0.5), rgba(19, 19, 19, 0.5));
	}

	.container {
		position: relative;
		color: #fff;
	}

	.btn {
		@include r(1023) {
			margin-top: 20px;
			font-size: 14px;
			padding: 9px 17px;
			border-radius: 8px;
			margin-top: 0;
		}

		margin-top: 52px;
	}

	&__left {
		display: flex;
	}

	&__row {
		@include r(1023) {
			display: block;
		}

		display: flex;
		align-items: flex-start;
		justify-content: space-between;

		&.sidebar {
			@include r(1023) {
				display: flex;
				flex-wrap: wrap;
			}
			
			background: transparent;
			border-radius: 0;
			color: #fff;
			margin-top: 45px;
			margin-bottom: -14px;

			p {
				@include r(767) {
					font-size: 14px;
				}

				color: #fff;
			}

			li {
				@include r(1279) {
					font-size: 16px;
				}
				
				@include r(767) {
					font-size: 14px;
					line-height: 1.5;

					br {
						display: none;
					}
				}

				color: #fff;
			}

			.sidebar__block {
				@include r(1023) {
					width: 50%;
				}

				@include r(767) {
					width: 100%;
				}

				width: 100%;
				margin: 0;
			}

			.social {
				@include r(1023) {
					width: 60%;
				}
				
				width: 90%;

				svg {
					margin: 0;
					fill: #fff;
				}
			}
		}
	}

	&__photo {
		@include r(1023) {
			font-size: 65px;
		}

		@include r(767) {
			font-size: 30px;
			margin-right: 20px;
		}

		fill: #fff;
		font-size: 97px;
		margin-right: 45px;
		flex-shrink: 0;
	}

	&__info {
		margin-top: -9px;
		padding-right: 70px;
	}

	&__name {
		@include r(1023) {
			font-size: 40px;
			margin-bottom: 20px;
		}

		@include r(767) {
			font-size: 20px;
		}

		font-weight: bold;
		font-size: 60px;
		margin-bottom: 43px;
	}

	&__desc {
		@include r(1279) {
			font-size: 35px;
			line-height: 1.5;
		}

		@include r(1023) {
			font-size: 30px;
		}

		@include r(767) {
			font-size: 14px;
		}

		font-size: 45px;
		font-weight: 300;
		line-height: 53px;
		margin: 0;
	}

	&__contacts {
		@include r(1023) {
			margin-top: 40px;
			flex-direction: row;
			padding-left: 60px;
		}

		@include r(767) {
			padding-left: 40px;
			margin-top: 20px;
		}

		display: flex;
		flex-direction: column;
		flex-shrink: 0;
		padding: 8px 0;

		a {
			@include r(1023) {
				margin-right: 30px;

				&:last-child {
					margin: 0;
				}
			}

			@include r(767) {
				font-size: 14px;
			}

			font-family: $montserrat;
			font-size: 30px;
			text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.08);
			position: relative;
			margin-bottom: 20px;

			&:last-child {
				margin-bottom: 0;
			}

			svg {
				@include r(767) {
					font-size: 8px;
					top: 0;
					left: -10px;
				}

				fill: $green;
				font-size: 12px;
				position: absolute;
				top: 4px;
				left: -26px;
				transform: translateX(-100%);
			}
		}
	}
}

.main {
	@include r(767) {
		padding-top: 20px;
	}

	padding: 40px 0 86px;

	.container {
		@include r(1023) {
			flex-wrap: wrap;
		}

		display: flex;
		justify-content: space-between;
		align-items: flex-start;

		& > .product__list {
			margin-left: -2%;
			margin-right: -2%;

			.product {
				@include r(1023) {
					width: 46%;
				}

				@include r(767) {
					width: 100%;
				}

				width: 21%;
				margin-left: 2%;
				margin-right: 2%;
			}
		}

		&.block {
			display: block;

			& + .container .product__list {
				margin-top: 0;
			}

			.slider {
				margin-bottom: 40px;

				&__info {
					@include r(1023) {
						width: 60%;
					}

					@include r(767) {
						width: 100%;
					}
					
					width: 45%;
				}
			}
		}
	}

	&.contacts {
		padding: 40px 0 30px;
		
		.sidebar {
			@include r(1023) {
				width: 100%;

				.social {
					width: 30%;
				}
			}

			width: 23%;
		}
	}

	.sidebar {
		@include r(1023) {
			width: 100%;
			order: 2;
			margin-top: 40px;

			.social {
				@include r(767) {
					width: 100%;
				}

				width: 50%;
			}
		}

		width: 29%;
	}

	&__body {
		@include r(1023) {
			width: 100%;
			order: 1;
		}

		width: 67.3%;
	}
}

.text {
	&:not(.main__body) iframe {
		@include r(1279) {
			height: 54vw;
		}

		height: 32vw;
	}

	h3 {
		@include r(767) {
			font-size: 20px;
		}

		font-family: $montserrat;
		font-weight: bold;
		font-size: 25px;
		line-height: 30px;
		color: #1c1c1c;
		margin-bottom: 12px;
	}

	p {
		@include r(767) {
			font-size: 14px;
			line-height: 1.5;
			margin-bottom: 20px;
		}

		font-size: 19px;
		line-height: 30px;
		color: #000;
		margin-bottom: 30px;
	}

	iframe {
		@include r(1279) {
			height: 36vw;
		}

		@include r(1023) {
			height: 52vw;
		}

		width: 100%;
		height: 22vw;
	}
}

.sidebar {
	background: #FFFFFF;
	border-radius: 10px;

	.create__photo {
		background: url('../img/baner-create.png') no-repeat center;
		background-size: 105%;
		width: 100%;
		color: #fff;
		height: 600px;
		margin: 0;

		.label {
			p {
				font-weight: bold;
				font-size: 36px;
				margin-bottom: 20px;
				font-family: $roboto;
			}

			span {
				font-weight: 300;
				font-size: 22px;
				line-height: 40px;
				font-family: $roboto;
			}

			svg {
				font-size: 14px;
				margin-top: 40px;
			}
		}
	}

	&__navigation {
		li {
			@include r(767) {
				margin-bottom: 10px !important;
			}

			margin-bottom: 22px !important;
		} 

		a {
			@include r(1279) {
				br {
					display: none;
				}
			}

			@include r(767) {
				font-size: 16px;
			}

			font-size: 19px;
			font-weight: normal;
			line-height: 22px;
			color: #c4c4c4;
			font-family: $roboto;
			display: inline-block;

			span {
				font-weight: bold;
			}

			&.done {
				color: #27ae60;
				font-weight: bold;
			}

			&.active {
				color: #319cd6;
				font-weight: bold;
			}
		}

		ul {
			margin-top: 24px;
			padding-left: 25px !important;

			a {
				font-size: 14px;
				line-height: 16px;
			}
		}
	}

	.banner {
		@include r(1023) {
			width: 48%;
			margin: 0 auto;
			background-size: 105%;
		}

		@include r(767) {
			width: 100%;
			height: 240vw;
		}

		height: 1154px;
		background-size: 100%;
		background-repeat: no-repeat;
		background-position: center;
		border-radius: 10px;
		position: relative;
		overflow: hidden;

		&::before {
			content: '';
			width: 430px;
			height: 430px;
			position: absolute;
			top: 41%;
			left: 50%;
			transform: translate(-50%, -50%) rotate(45deg);
			border-radius: 10px;
			background: #fff;
			opacity: .9;
		}

		&__info {
			position: absolute;
			top: 41%;
			left: 0;
			width: 100%;
			transform: translateY(-50%);
			text-align: center;

			img {
				margin-bottom: 42px;
			}

			p {
				font-family: $montserrat;
				font-weight: bold;
				line-height: 40px;
				color: #22201e;
				text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.08);
				font-size: 33px;
				margin-bottom: 30px;

				&:last-child {
					margin-bottom: 0;
				}

				strong {
					font-weight: 900;
				}
			}
		}
	}

	&__main {
		@include r(767) {
			padding: 20px;
		}
		
		box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.08);
		border-radius: 10px;
		padding: 26px 37px 19px;
    	margin-bottom: 71px;
	}

	ul {
		list-style-type: none;
		padding: 0;

		li {
			font-family: $montserrat;
			font-size: 19px;
			line-height: 23px;
			color: #1c1c1c;
			margin-bottom: 10px;

			&:last-child {
				margin-bottom: 0;
			}

			a {
				text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.08);

				&:hover {
					text-decoration: underline;
				}
			}
		}
	}

	.social {
		display: flex;
		justify-content: space-between;
		margin-top: 18px;
		margin-bottom: 0;

		a {
			display: inline-block;
		}

		.vk:hover svg {
			fill: #34B6FF;
		}

		.inst:hover svg {
			fill: #FFC700;
		}

		.youtube:hover svg {
			fill: #D00000;
		}

		.facebook:hover svg {
			fill: #0085FF;
		}

		.twitter:hover svg {
			fill: #00E0FF;
		}

		svg {
			font-size: 15px;
			transition: $trans;
		}
	}

	&__block {
		margin-bottom: 43px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&__title {
		@include r(1279) {
			font-size: 16px;
		}

		font-family: $montserrat;
		font-size: 19px;
		color: #1c1c1c;
		font-weight: bold;
		display: flex;
		align-items: center;
		margin-bottom: 11px;
		white-space: nowrap;

		&.small {
			font-size: 19px;
			font-family: $roboto;
			margin-bottom: 21px;
		}

		svg {
			fill: $green;
			font-size: 6px;
			margin-right: 11px;
		}
	}
}

.search {
	background: #FFFFFF;
	border-radius: 10px;
	position: relative;
	display: flex;
	align-items: center;
	margin-bottom: 30px;

	svg {
		position: absolute;
		left: 11px;
		font-size: 15px;
		top: 50%;
		transform: translateY(-50%);
		fill: $blue;
		font-size: 8px;
	}

	input {
		width: 100%;
		background: #FFFFFF;
		border: 1px solid #EAEAEA;
		box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.08);
		font-size: 16px;
		padding: 5px 36px;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
		height: 30px;

		&::placeholder {
			color: #d6d6d6;
		}
	}

	button {
		height: 30px;
		border-radius: 0;
		border-top-right-radius: 10px;
		border-bottom-right-radius: 10px;
		padding: 0 18px;
		border: 0;

		&:hover {
			border: 0;
			background: $blue;
		}
	}
}

.slider {
	.slick {
		&-slide {
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			border-radius: 10px;
			position: relative;

			&:focus {
				outline: none;
			}
		}

		&-next {
			@include r(767) {
				right: 0;
			}

			width: 27px;
			height: 23px;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			background-image: url('../img/arrow-right.svg');
			position: absolute;
			right: -20px;
			top: -3px;
			cursor: pointer;
		}

		&-prev {
			@include r(767) {
				left: 0;
			}

			width: 27px;
    		height: 23px;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			background-image: url('../img/arrow-left.svg');
			position: absolute;
			left: -20px;
			top: -3px;
			cursor: pointer;
		}
	}

	&__desc {
		@include r(767) {
			display: none;
		}

		position: absolute;
		right: 20px;
		bottom: 0;
		color: #fff;
	}

	&__info {
		@include r(1023) {
			width: 60%;
		}

		@include r(767) {
			width: 100%;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
		}
		
		width: 63%;
		background: rgba(31, 31, 31, 0.5);
		position: relative;
		color: #fff;
		padding: 25px 30px 30px;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
	}

	p {
		font-size: 14px;
		line-height: 16px;

		&.slider__title {
			font-size: 19px;
			font-weight: bold;
			line-height: 23px;
			font-family: $montserrat;
			margin-bottom: 22px;
		}
	}

	&__bottom {
		@include r(767) {
			margin-top: 20px;
			display: block;
		}

		margin-top: 77px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__controls {
		@include r(767) {
			margin-top: 20px;
			text-align: center;
			margin-right: 0;
		}

		position: relative;
		padding: 0 24px;
		font-size: 16px;
		margin-right: 10px;
	}
}

.product {
	@include r(767) {
		width: 100%;
	}

	width: 30%;
	border-radius: 10px;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.08);
	transition: $trans;
	margin: 0 1.6% 4%;

	&:hover {
		box-shadow: none;
	}

	&__img {
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		height: 221px;
	}

	&__list {
		display: flex;
		align-items: flex-start;
		margin-top: 40px;
		flex-wrap: wrap;
		margin-left: -1.6%;
		margin-right: -1.6%;
	}

	&__info {
		display: flex;
		flex-direction: column;
		padding: 20px 16px;

		span {
			font-weight: normal;
			font-size: 16px;
		}
	}

	&__name {
		font-weight: bold !important;
		line-height: 22px !important;
		margin-bottom: 12px;
	}

	&__desc {
		display: flex;
		flex-direction: column;
		padding: 13px 15px;

		span {
			color: #868686;
			font-size: 12px;
			line-height: 14px;
			margin-bottom: 7px;

			&:last-child {
				margin-bottom: 0;
			}

			span {
				color: $blue;
				font-weight: bold;
				margin: 0;
			}
		}
	}
}

.pagination {
	@include r(767) {
		margin-top: 20px;
	}

	display: flex;
	align-items: center;
	margin-top: -4px;
    padding-left: 7px;

	a {
		color: $blue;
		font-size: 16px;
		line-height: 19px;
		padding: 0 8px;

		&.active {
			color: $green; 
			text-decoration: underline;
		}
	}
}

.footer {
	@include r(1023) {
		padding-bottom: 26px;
	}

	background: $black;
	color: #fff;
	padding: 66px 0;

	&.create {
		border: 0;
		padding: 30px 0;

		.footer__col:nth-child(2) {
			@include r(1023) {
				width: 50%;
			}

			@include r(767) {
				width: 100%;
			}
			
			position: relative;
			flex-shrink: 0;
    		width: 33%;

			&::after {
				@include r(1023) {
					display: none;
				}

				content: '';
				position: absolute;
				right: 0;
				top: 0;
				bottom: 0;
				width: 1px;
				background: #fff;
			}
		}

		.footer__col:nth-child(3) {
			@include r(1023) {
				width: 50%;
			}

			@include r(767) {
				width: 100%;
			}

			font-size: 14px;
			width: 29%;

			img {
				margin-bottom: 13px;
			}

			ul {
				list-style-type: none;
				padding: 0;

				li {
					margin-bottom: 9px;

					&:last-child {
						margin-bottom: 0;
					}
				}

				a {
					font-size: 14px;
					text-decoration: none;

					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
	}

	.container {
		@include r(1023) {
			flex-wrap: wrap;
		}

		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}

	.sidebar__block {
		margin-top: 49px;

		.social {
			justify-content: flex-start;
		}

		svg {
			fill: #fff;
			margin-right: 28px;
		}
	}

	&__company {
		display: flex;

		img {
			margin-right: 10px;
		}

		div {
			display: flex;
			flex-direction: column;
			justify-content: center;

			span {
				font-size: 18px;
				font-weight: 300;

				&.footer__name {
					font-weight: bold;
					font-size: 19px;
					margin-bottom: 13px;
				}
			}
		}
	}

	.sidebar {
		border-radius: 0;
		background: transparent;
	}

	&__title {
		font-weight: bold;
		font-size: 19px;
		font-family: $montserrat;
		margin-bottom: 20px;
	}

	nav {
		display: flex;
		flex-wrap: wrap;
		width: 303px;
		margin-top: 57px;
		margin-bottom: -43px;

		a {
			margin-right: 20px;
			font-weight: bold;
			font-size: 14px;
			margin-bottom: 43px;
		}
	}

	&__col {
		@include r(1023) {
			margin-bottom: 40px;
			border: 0;
			width: 50%;

			&:last-child {
				margin-bottom: 0;
			}
		}

		@include r(767) {
			width: 100%;
		}

		&-company {
			@include r(767) {
				padding: 0;
			}
			
			display: flex;
			align-items: center;
			padding-right: 73px;
			position: relative;

			&::before {
				@include r(1023) {
					display: none;
				}
				
				content: '';
				position: absolute;
				top: -28px;
				right: 0;
				bottom: -38px;
				width: 1px;
				background: #c4c4c4;
			}

			img {
				margin-right: 23px;
			}

			p {
				font-weight: bold;
				font-size: 19px;
			}

			span {
				font-weight: 300;
				font-size: 18px;
				line-height: 21px;
			}
		}

		&-platform {
			img {
				margin-top: 9px;
			}

			p {
				font-size: 14px;

				span {
					color: $blue;
				}
			}
		}

		&-links {
			display: flex;
			flex-direction: column;

			a {
				font-size: 14px;
				line-height: 16px;
				margin-bottom: 15px;

				&:last-child {
					margin-bottom: 0;
				}

				&:hover {
					text-decoration: underline;
				}
			}
		}

		&-copyright {
			font-size: 14px;
		}
	}
}

.tooltip {
	position: relative;
	cursor: pointer;

	&:hover {
		.tooltip__content {
			opacity: 1;
			visibility: visible;
		}
	}

	&__content {
		position: absolute;
		top: -10px;
		left: 50%;
		transform: translateX(-50%) translateY(-100%);
		background: #fff;
		white-space: nowrap;
		text-align: center;
		padding: 20px;
		box-shadow: 2px 2px 10px rgba(5, 11, 34, 0.15);
		border-radius: 10px;
		opacity: 0;
		visibility: hidden;
		transition: $trans;
		cursor: default;

		&::before {
			content: '';
			position: absolute;
			left: 50%;
			transform: translateX(-50%) rotate(45deg);
			bottom: -5px;
			width: 10px;
			height: 10px;
			background: #fff;
		}

		span {
			font-size: 14px;
			color: #000 !important;
			display: block;
			margin-bottom: 15px;
		}

		.btn {
			padding: 8px 29px;
		}
	}
}

.create {
	@include r(1279) {
		background-size: 211%;
	}

	@include r(1023) {
		background-size: 458%;
	}

	@include r(767) {
		background-size: 1060%;
	}		

	padding: 44px 0 30px;
	border: 3px dashed #fff;
	background-size: 111%;

	&.full {
		padding: 72px 0 30px;

		.company__left {
			@include r(767) {
				display: block;
			}
		}

		.create__controls {
			@include r(767) {
				margin-top: 10px;
			}

			margin-top: 71px;
		}

		.create__photo {
			@include r(767) {
				margin: 0 auto;
			}

			width: 200px;
			height: 200px;

			p {
				font-size: 36px;
				line-height: 1.5;
			}

			span {
				font-size: 22px;
				line-height: 1.5;
			}

			svg {
				font-size: 12px;
			}

			a {
				font-size: 16px;
			}
		}

		.company__name {
			@include r(767) {
				font-size: 30px;
				margin-top: 40px;

				br {
					display: none;
				}
			}

			font-size: 45px;
			line-height: 1;
			margin-bottom: 25px;
		}

		.company__desc {
			@include r(767) {
				font-size: 25px;
			}

			font-size: 35px;
			line-height: 1.2;
		}
	}

	.btn {
		margin-top: 0;
	}

	&__controls {
		@include r(1023) {
			margin-top: 20px;
		}

		margin-top: 52px;

		.btn {
			@include r(1023) {
				font-size: 18px;
				padding: 14px 17px;
			}

			@include r(767) {
				text-align: center;
				width: 100%;
			}
		}
	}
	
	.company__name {
		@include r(767) {
			font-size: 20px;
			line-height: 1.2;
		}

		font-size: 35px;
		line-height: 30px;
		margin-top: 9px;
		margin-bottom: 10px;
	}

	.company__desc {
		@include r(767) {
			font-size: 18px;
			line-height: 1.2;
		}

		font-size: 25px;
		line-height: 29px;
	}

	&__photo {
		@include r(767) {
			flex-shrink: 0;

			& + .company__info {
				padding: 0;
			}
		}

		position: relative;
		width: 120px;
		height: 120px;
		margin-left: 7px;
		margin-right: 32px;
		overflow: hidden;
		border: 3px dashed #fff;
		border-radius: 10px;

		&:hover .label {
			background: rgba(34, 41, 42, 0.5);
		}

		&:active .label {
			background: rgba(34, 41, 42, 0.9);
			transition: none;
		}

		&.active {
			.label {
				display: none;
			}

			.uploaded {
				display: flex;
			}
		}

		input {
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			appearance: none;
			opacity: 0;
			cursor: pointer;
		}

		.uploaded {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
			overflow: hidden;
			border-radius: 10px;
			transition: $trans;
			pointer-events: none;
			display: none;
			align-items: center;
			justify-content: center;
			flex-direction: column;

			&::before {
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background: rgba(34, 41, 42, 0.8);
				z-index: 1;
			}

			img {
				width: 100%;
				filter: blur(6px);
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}

			span {
				position: relative;
				z-index: 2;
				font-weight: 300;
				font-size: 14px;
				line-height: 14px;
				margin-bottom: 10px;
			}

			svg {
				position: relative;
				z-index: 2;
				font-size: 8px;
				margin-right: 0;
				fill: #fff;
				margin-bottom: 10px;
			}

			a {
				position: relative;
				z-index: 2;
				font-size: 14px;
				color: #319cd6;
				transition: $trans;
				text-decoration: underline;
				pointer-events: all;

				&:hover {
					color: #ff5656;
				}
			}
		}

		.label {
			border-radius: 15px;
			width: 100%;
			height: 100%;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			pointer-events: none;
			transition: $trans;
			position: relative;
			z-index: 2;

			svg {
				font-size: 8px;
				margin-right: 0;
				margin-top: 10px;
				fill: #fff;
			}

			p {
				margin-bottom: -5px;
				font-weight: bold;
				font-size: 25px;
				line-height: 1;
			}

			span {
				font-weight: 300;
				font-size: 14px;
				line-height: 14px;
			}
		}
	}

	&__background {
		@include r(1023) {
			margin-bottom: 15px;
			margin-top: 15px;
		}

		@include r(767) {
			height: 70px;
		}

		position: relative;
		height: 50px;

		&:hover .label div {
			background: rgba(255, 61, 0, 0.8);
			border: 2px solid #FF3D00;
		}

		&:active .label div {
			background: rgba(225, 31, 10, 0.95);
			border: 2px solid #FF3D00;
			transition: none;
		}

		input {
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			appearance: none;
			opacity: 0;
			cursor: pointer;
		}

		.label {
			@include r(1023) {
				display: block;
				text-align: left;
			}

			@include r(767) {
				text-align: center;
			}
			
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			pointer-events: none;
			transition: $trans;
		}
	}
}

.step {
	@include r(767) {
		padding: 20px;
	}

	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.08);
	border-radius: 10px;
	padding: 27px 32px;

	&.no-shadow {
		box-shadow: none;
		padding-left: 0;
		padding-right: 0;
		padding-bottom: 0;
	}

	#map {
		width: 100%;
		height: 271px;
		border-radius: 10px;
		box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.08);
	}

	&__cards  {
		@include r(767) {
			display: block;
		}

		display: flex;
		justify-content: space-between;
		margin-top: 26px;

		.card {
			@include r(767) {
				width: 100%;
				margin-bottom: 20px;
			}

			width: 47%;
		}
	}

	&__slider-title {
		color: #000 !important;
	}

	.slider {
		margin-top: 35px;

		p {
			color: #fff;
		}
	}

	&__status {
		flex-shrink: 0;
		margin-left: 13px;
		margin-bottom: 0 !important;
		font-size: 16px;
		color: #868686;
		transition: $trans;

		&.done {
			color: #27ae60 !important;
		}

		&.error {
			color: #d00000 !important;
		}
	}

	&__loading {
		margin-left: 13px;
		pointer-events: none;
	}

	&__title {
		font-weight: bold;
		font-size: 16px;
		color: #319cd6 !important;
		margin-bottom: 9px !important;

		span {
			color: #d00000;
		}
	}

	&__header {
		@include r(767) {
			display: block;
		}

		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		margin-bottom: 22px;

		h3 {
			@include r(1279) {
				font-size: 16px;
				padding-right: 10px;
			}

			margin: 0;
			font-size: 19px;
			color: #22292a;
			text-transform: uppercase;

			svg {
				font-size: 8px;
				fill: #868686;
				margin-left: 7px;
				position: relative;
				top: 1px;
			}
		}

		a {
			@include r(767) {
				display: none;
			}

			font-weight: bold;
			font-size: 19px;
			color: #319cd6;

			span {
				text-decoration: underline;
			}

			svg {
				font-size: 5px;
				fill: #319cd6;
				margin-left: 8px;
			}
			
			&:hover {
				text-decoration: none;
			}
		}
	}

	&__error {
		font-size: 19px;
		font-weight: bold;
		color: #d00000;
		transition: $trans;
		opacity: 0;
	}

	&__controls {
		@include r(767) {
			display: block;
		}

		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 15px;

		&.error {
			.step__error {
				opacity: 1;
			}

			a {
				color: #868686;
			}
		}

		a {
			font-weight: bold;
			font-size: 19px;
			color: #319cd6;

			span {
				text-decoration: underline;
			}

			svg {
				font-size: 5px;
				fill: #319cd6;
				margin-left: 8px;
			}
			
			&:hover {
				text-decoration: none;
			}
		}
	}

	&__body {
		@include r(767) {
			display: block;
		}

		justify-content: space-between;
		display: flex;
		
		&.block {
			display: block;

			.step__title {
				margin-bottom: 15px !important;
			}
		}

		.form-group {
			width: 100%;
			margin-bottom: 24px;
			position: relative;

			& + .step__title {
				margin-top: 40px;
			}

			&.checkbox + .checkbox {
				margin-top: -10px;
			}

			a {
				font-size: 14px;
				text-decoration: underline;
				color: #319cd6;

				&:hover {
					text-decoration: underline;
				}
			}

			.count {
				position: absolute;
				right: 0;
				top: 0;
				display: flex;
				align-items: center;
				color: #868686;
				font-size: 16px;
				transition: $trans;

				span {
					margin: 0;
					color: #868686;
					font-size: 16px;
					transition: $trans;
				}
			}

			.flex {
				display: flex;
				align-items: center;

				& + .flex {
					margin-top: 17px;
				}

				svg {
					font-size: 16px;
					fill: #868686;
					margin-right: 10px;
				}

				.vk {
					fill: #34B6FF;
				}
		
				.inst {
					fill: #FFC700;
				}
		
				.youtube {
					fill: #D00000;
				}
		
				.facebook {
					fill: #0085FF;
				}
		
				.twitter {
					fill: #00E0FF;
				}

				input + .select {
					margin-left: 13px;
				}

				select {
					width: initial;
					padding: 4px 45px 4px 13px;
				}
			}

			&.error {
				span {
					color: #d00000 !important;
				}

				.count {
					color: #d00000 !important;
				}

				input,
				select {
					border-color: #d00000 !important;
					color: #d00000 !important;
				}
			}

			span {
				@include r(767) {
					font-size: 14px;
				}

				color: #22292a;
				font-size: 16px;
				display: flex;
				align-items: center;
				margin-bottom: 5px;
				transition: $trans;

				span {
					color: #d00000;
				}

				svg {
					font-size: 8px;
					fill: #868686;
					margin-left: 7px;
				}
			}

			select {
				width: 100%;
				background: #FFFFFF;
				border: 1px solid #EAEAEA;
				box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.08);
				border-radius: 10px;
				padding: 4px 13px;
				font-size: 16px;
				appearance: none;
				transition: border .2s ease-in-out;

				&:focus {
					outline: none;
					border-color: #6d6d6d;
				}

				&:hover {
					border-color: #319cd6;

					&:focus {
						outline: none;
						border-color: #6d6d6d;
					}
				}
			}

			textarea {
				height: 156px;
			}

			input,
			textarea {
				width: 100%;
				background: #FFFFFF;
				border: 1px solid #EAEAEA;
				box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.08);
				border-radius: 10px;
				padding: 4px 13px;
				color: #22292a;
				font-size: 16px;
				appearance: none;
				transition: border .2s ease-in-out;

				&:focus {
					outline: none;
					border-color: #6d6d6d;
				}

				&:hover {
					border-color: #319cd6;

					&:focus {
						outline: none;
						border-color: #6d6d6d;
					}
				}

				&[type="checkbox"] {
					position: absolute;
					top: 0;
					left: 0;
					height: 20px;
					opacity: 0;
					cursor: pointer;

					&:hover + span::before {
						border-color: #319cd6;
					}

					&:checked + span::before {
						background: url('../img/checked.svg') #fff no-repeat center;
						background-size: 15px;
					}

					& + span {
						padding-left: 30px;
						position: relative;
						pointer-events: none;

						&::before {
							content: '';
							position: absolute;
							left: 0;
							top: 0;
							width: 16px;
							height: 16px;
							background: #fff;
							border-radius: 3px;
							border: 1px solid #eaeaea;
							transition: border .2s ease-in-out;
						}
					}

					&.right + span {
						padding-left: 0;
						padding-right: 30px;

						&:before {
							left: initial;
							right: 0;
							top: 0;
						}
					}
				}

				&[type="radio"] {
					position: absolute;
					top: 0;
					left: 0;
					opacity: 0;
					cursor: pointer;
					width: 100%;
					height: 100%;
					padding: 0;

					&:hover + span {
						border-color: #319cd6;
					}

					&:checked + span {
						color: #fff;
						background: #319cd6;
					}

					& + span {
						font-size: 14px;
						color: #319cd6;
						border: 1px solid #319cd6;
						text-align: center;
						border-radius: 5px;
						display: flex;
						justify-content: center;
						align-items: center;
						padding: 1px 19px;
					}
				}
			}
		}

		p {
			font-size: 16px;
			color: #868686;
			margin-bottom: 0;

			svg {
				font-size: 8px;
				fill: #868686;
			}
		}
	}

	&__col {
		@include r(767) {
			width: 100%;
		}

		width: 47%;
	}
}

.select {
	position: relative;

	&::before {
		content: '';
		position: absolute;
		width: 8px;
		height: 6px;
		right: 13px;
		bottom: 10px;
		background: url('../img/select.svg') no-repeat center;
		background-size: contain;
	}
}

.card {
	border-radius: 10px;
	background: linear-gradient(90deg, #24C6DC 0%, #514A9D 100%);
	padding: 31px 29px;
	color: #fff;
	position: relative;
	width: 100%;
	min-height: 184px;

	&.blue {
		background: linear-gradient(90deg, #24C6DC 0%, #514A9D 100%);
	}

	&.green {
		background: linear-gradient(90deg, #007991 0%, #78FFD6 100%);
	}

	p {
		font-size: 19px;
		font-weight: bold;
		position: relative;
		z-index: 1;
	}

	svg {
		fill: #fff;
		font-size: 10px;
		position: relative;
		z-index: 1;
	}

	img {
		position: absolute;
		right: -11%;
		bottom: -16%;
		pointer-events: none;
	}
}

.list {
	margin-top: 40px;

	p {
		font-size: 19px !important;
		color: #000 !important;
	}

	&__item {
		margin-bottom: 20px !important;
	}
	
	&__controls {
		@include r(767) {
			display: block;
		}

		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100% !important;
		margin-top: 29px;
		margin-bottom: 4px;
		padding-right: 18px;

		& > div {
			@include r(767) {
				margin-bottom: 10px;
			}

			width: initial !important;
			flex-shrink: 0;
			display: flex;
			align-items: center;
		}

		.form-group {
			margin: 0;

			&.radio {
				margin-right: 10px;
			}

			&.checkbox {
				@include r(767) {
					margin-bottom: 20px;
				}

				span {
					color: #319cd6;
					font-size: 19px;

					&::before {
						top: 2px !important;
					}
				}
			}
		}
	}

	&__item {
		width: 100%;
		box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.08);
		border-radius: 4px;
		transition: $trans;

		&:hover {
			box-shadow: none;
		}

		input {
			width: 100%;
			height: 100% !important;
			padding: 0 !important;

			&:hover + .content::before {
				border-color: #319cd6;
			}

			&:checked + .content::before {
				background: url('../img/checked.svg') #fff no-repeat center;
				background-size: 15px;
			}
		}

		.content {
			@include r(767) {
				display: block;
				padding: 10px;
			}

			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding-right: 84px;
			position: relative;
			pointer-events: none;

			&::before {
				@include r(767) {
					top: initial;
					bottom: 2px;
				}

				content: '';
				position: absolute;
				right: 18px;
				top: 50%;
				transform: translateY(-50%);
				width: 16px;
				height: 16px;
				background: #fff;
				border-radius: 3px;
				border: 1px solid #eaeaea;
				transition: border .2s ease-in-out;
			}
		}
	}

	&__img {
		@include r(767) {
			margin-bottom: 15px;
			float: left;
		}

		width: 60px;
		height: 60px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		border-top-left-radius: 4px;
		border-bottom-left-radius: 4px;
		flex-shrink: 0;
		margin-right: 20px;
	}

	&__price {
		@include r(767) {
			margin: 0;
		}

		flex-shrink: 0;
		font-weight: bold;
		font-size: 16px;
		color: #000;
		margin-left: 20px;
	}

	&__name {
		@include r(767) {
			font-size: 14px;
			padding-right: 0;
			margin-bottom: 15px;
		}

		font-size: 16px;
		color: #000;
	}
}

.slide {
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.08);
	border-radius: 10px;
	padding: 27px 32px;
	margin-top: 30px;

	&__row {
		@include r(767) {
			display: block;
		}

		display: flex;
		justify-content: space-between;
	}

	&__col {
		@include r(767) {
			width: 100%;

			.create__photo {
				background-size: 132% !important;
			}
		}

		width: 47%;
	}

	&__controls {
		@include r(767) {
			display: block;

			.btn {
				width: 100%;
				margin-bottom: 10px;
				text-align: center;

				svg {
					margin-left: 10px !important;
				}

				&:last-child {
					margin-bottom: 0;
				}
			}
		}

		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		margin-bottom: 0 !important;
	}

	&__title {
		color: #319cd6 !important;
		font-weight: bold;
		margin-bottom: 12px !important;

		svg {
			position: relative;
			top: 1px;
			margin-left: 8px;
		}
	}

	.form-group {
		.btn {
			border: 2px solid #868686;
			color: #868686;
			font-size: 16px;
			background: #fff;
			text-decoration: none;

			&.add {
				color: #FF3D00;
				border-color: #FF3D00;

				&:hover {
					background: #FF3D00;
					color: #fff;

					svg {
						fill: #fff;
					}
				}

				svg {
					fill: #FF3D00;
				}
			}

			svg {
				margin-left: 30px;
				fill: #868686;
				font-size: 7px;
				position: relative;
				top: 2px;
			}

			&:hover {
				background: #868686;
				color: #fff;
				text-decoration: none;

				svg {
					fill: #fff;
				}
			}
		}
	}

	.create__photo {
		background: url('../img/slide-photo.png') no-repeat center;
		background-size: 120%;
		width: 100%;
		color: #fff;
		height: 160px;
		margin-top: 23px;
		margin-bottom: 18px;

		p {
			color: #fff;
			margin-bottom: 10px;
		}

		span {
			margin-bottom: 5px;

			&:last-child {
				margin-bottom: 0;
			}
		}

		svg {
			font-size: 12px;
			margin-top: 5px;
		}

		.uploaded {
			span {
				font-size: 16px;
			}

			a {
				font-size: 16px;
			}
		}
	}
}

.question {
	position: relative;
	margin-bottom: 0 !important;
	cursor: pointer;

	&:hover {
		.question__content {
			visibility: visible;
			opacity: 1;
		}
	}

	&__content {
		position: absolute;
		top: -15px;
		transform: translateY(-100%);
		right: -15px;
		background: #fff;
		padding: 17px 16px;
		color: #000 !important;
		border-radius: 10px;
		width: 314px;
		font-size: 14px !important;
		line-height: 16px;
		z-index: 2;
		box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.08);
		visibility: hidden;
		opacity: 0;
		transition: $trans;
		cursor: default;

		&::after {
			content: '';
			position: absolute;
			right: 19px;
			bottom: -5px;
			width: 10px;
			height: 10px;
			background: #fff;
			transform: rotate(45deg);
		}
	}
}

#map {
	@include r(767) {
		height: 66vw;
	}

	width: 100%;
	height: 435px;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.08);
	border-radius: 10px;
}

.item {
	@include r(1023) {
		display: block !important;
	}

	display: flex !important;
	justify-content: space-between;
	margin-bottom: 40px;
	border-bottom: 1px solid #c4c4c4;
	padding-bottom: 30px;

	&__name {
		color: #1c1c1c;
		font-family: $montserrat;
		font-size: 19px;
		margin-bottom: 4px;
	}

	&__category {
		color: #868686;
		font-size: 14px;
		font-weight: 300;
	}

	&__desc {
		margin-top: 30px;
		margin-bottom: 41px;

		p {
			color: #1c1c1c;
			font-size: 14px;
			line-height: 16px;
		}
	}

	&__price {
		color: #1c1c1c;
		font-family: $montserrat;
		font-weight: 900;
		font-size: 30px;
		line-height: 37px;
	}

	&__sliders {
		@include r(1023) {
			width: 89%;
			margin-bottom: 40px;
		}

		@include r(767) {
			display: block;
			width: 100%;
			margin-bottom: 20px;
		}

		width: 50%;
		display: flex;
	}

	&__info {
		@include r(1023) {
			width: 100%;
			padding: 0;
		}

		width: 50%;
		padding-left: 15%;
	}

	&__nav {
		@include r(767) {
			height: 60px;
			width: 100%;
			margin-bottom: 15px;
		}

		height: 390px;
		width: 70px;
		margin-right: 10px;
		flex-shrink: 0;

		div {
			height: 100% !important;
		}

		.slick-track {
			@include r(767) {
				flex-direction: row;
				height: 60px !important;
				margin: 0;
			}

			display: flex;
			flex-direction: column;
			justify-content: space-between;
			margin-top: -9px;
			height: calc(100% + 18px) !important;
		}

		.slick-current {
			border: 3px solid #319CD6;
		}

		.slick-slide {
			@include r(767) {
				height: 60px !important;
			}

			width: 70px;
			height: 70px !important;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			border-radius: 8px;
			cursor: pointer;
			transition: $trans;

			&:focus {
				outline: none;
			}
		}
	}

	&__main {
		@include r(767) {
			height: 82vw;
		}

		height: 390px;
		width: 100%;

		div {
			height: 100%;
		}

		.slick-slide {
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			border-radius: 10px;

			&:focus {
				outline: none;
			}
		}
	}
}

.template {
	@include r(1365) {
		padding-bottom: 32px;
	}

	width: 100%;
	height: 100%;
	background: url('../img/template.jpg') no-repeat center;
	background-size: cover;
	display: flex;
	align-items: center;
	padding-top: 32px;
	
	h2 {
		@include r(1023) {
			font-size: 38px;
			line-height: 1.3;

			span {
				font-size: 40px !important;
			}
		}

		@include r(767) {
			font-size: 19px;
			line-height: 1.3;
			margin-bottom: 0;

			span {
				font-size: 22px !important;
			}
		}

		font-family: $montserrat;
		font-style: normal;
		font-weight: 600;
		font-size: 48px;
		line-height: 59px;
		font-feature-settings: 'case' on, 'ordn' on, 'sinf' on, 'numr' on, 'dnom' on;
		color: #FFFFFF;
		margin-bottom: 32px;

		span {
			font-style: italic;
			font-weight: 900;
			font-size: 50px;
			line-height: 61px;
			letter-spacing: -0.01em;
		}
	}

	&__top {
		@include r(767) {
			flex-direction: column;
    		justify-content: flex-start;
		}
		
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 34px;

		span {
			@include r(767) {
				font-size: 18px;
				margin-bottom: 10px;
			}
			
			font-family: $montserrat;
			font-style: normal;
			font-weight: 600;
			font-size: 25px;
			line-height: 30px;
			color: #FFFFFF;
		}

		.btn {
			transform: translateX(-50px);
			transition: all 0.4s ease-in-out;
			opacity: 0;
		}

		&.active .btn {
			opacity: 1;
			transform: translateX(0);
		}
	}

	&__list {
		@include r(1200) {
			display: block;
		}
		
		display: flex;
		justify-content: space-between;
	}

	&__img {
		@include r(1023) {
			width: 46vw;
			height: 55vw;
		}

		position: relative;
		cursor: pointer;
		overflow: hidden;
		margin-bottom: 25px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		width: 100%;
		height: 424px;
		border-radius: 5px;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;

		&:hover {
			&::before {
				width: 1000px;
				height: 1000px;
			}

			span {
				opacity: 1;
				transform: translateY(0);
			}
		}

		&.active {
			&::before {
				width: 1000px;
				height: 1000px;
			}

			&::after {
				transform: translate(-50%, -50%) scale(1);
			}

			&:hover {
				span {
					opacity: 0;
					transform: translateY(15px);
				}
			}
		}

		&::before {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 0;
			height: 0;
			background: rgba(49, 156, 214, 0.55);
			border: 1px solid rgba(49, 156, 214, 2.86084e-08);
			border-radius: 50%;
			transform: translate(-45%, 38%);
			transition: all 0.3s ease-in-out;
		}

		&::after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) scale(0);
			width: 64px;
			height: 64px;
			background: url('../img/check.svg') no-repeat center;
			background-size: contain;
			transition: all 0.2s cubic-bezier(0.18, 0.89, 0.32, 1.28);
			transition-delay: 200ms;
		}

		span {
			font-family: $roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 19px;
			line-height: 22px;
			text-align: center;
			color: #FFFFFF;
			opacity: 0;
			text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
			transform: translateY(15px);
			transition: $trans;
		}
	}

	&__col {
		@include r(1200) {
			width: 100%;
		}

		@include r(1023) {
			margin-bottom: 80px;

			&:last-child {
				margin-bottom: 0;
			}
		}

		width: 32%;
		color: #fff;
		text-align: center;

		p {
			@include r(767) {
				font-size: 18px;
				margin-bottom: 10px;
			}

			font-family: $montserrat;
			font-style: normal;
			font-weight: 600;
			font-size: 25px;
			line-height: 30px;
			color: #FFFFFF;
			margin-bottom: 20px;
			text-align: left;
		}

		ol {
			padding-left: 15px;

			li {
				font-family: $roboto;
				font-style: normal;
				font-weight: normal;
				font-size: 16px;
				line-height: 19px;
				color: #FFFFFF;
				margin-bottom: 15px;
				text-align: left;

				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
}