<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900|Roboto+Condensed:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--> 
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-31485994-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-31485994-5');
    </script>
</head>
<body>

<section class="menu dark">
  <div class="container">
    <a href="javascript:void(0)" class="active">ТОВАРЫ <span class="menu__count">20</span></a>
    <a href="javascript:void(0)">ТЕНДЕРЫ</a>
    <a href="javascript:void(0)">КОНТАКТНАЯ ИНФОРМАЦИЯ</a>
    <a href="javascript:void(0)">О КОМПАНИИ</a>
    <a href="javascript:void(0)">ДОСТАВКА И ОПЛАТА</a>
  </div>
</section>